/* For mobile phones: */

.sect {
    margin-top: 100px;
    margin-bottom: 10px;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.article h1 {
    font-size: 40px;
}

.article h2 {
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid black;
}

.article p {
    font-family: sans-serif;
    font-size: 15px;
}

.disp {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {

    .disp {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: top;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .main-section {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .sponsor-content, .read-content {
        width: 20%;
    }

    .article {
        width: 100%;
    }
}